app/views/genres/_topbar_genre_dropdown.html.haml
- genres_in_use = all_genres_in_use
- if genres_in_use.any?
  %a.top-bar-scroll-dropdown{"data-dropdown" => "hover-topbar", "data-options" => "is_hover:true; hover_timeout:1000", :href => "#"} Search by Genre »
  %ul#hover-topbar.small.f-dropdown{"data-dropdown-content" => ""}
    - all_genres_in_use.sort_by(&:group_id).each do |genre|
      - color = genre.group_color
      %li
        = link_to genre.name.titleize, genre_path(genre), { style: "background-color:rgba(#{color}, 0.7)"}

app/views/genres/_topbar_genre_dropdown.html.erb
<a href="#" class="top-bar-scroll-dropdown" data-dropdown="hover-topbar" data-options="is_hover:true; hover_timeout:1000 ">Search by Genre &raquo;</a>
<ul id="hover-topbar" class="small f-dropdown" data-dropdown-content>
  <% all_genres_in_use.sort_by(&:group_id).each do |genre| %>
    <% color = genre.group_color %>
    <li> <%= link_to genre.name.titleize, genre_path(genre), { style: "background-color:rgba(#{color}, 0.7)"} %> </li>
  <% end %>
</ul>
