app/views/playlists/_camelot_popup.html.erb
<!-- Camelot Popup -->
<div id="camelot-popup" class="white-popup mfp-with-anim mfp-hide">
  <ul class="popup-text">
    <h2 id="popup-title">Playlistior,</h2>
    <p id="popup-large-text">Activate!</p>
    <p id="popup-medium-text">Now using the key and mode of each track as part of a <a id="hm-link" href="http://en.wikipedia.org/wiki/Harmonic_mixing" target="_blank">Harmonic Mixing</a> algorithm to optimize play order...</p>
    <p id="popup-small-text"><b>Note:</b> playlists you create are visible here and in your Spotify player</p>
  </ul>
</div>

app/views/playlists/_camelot_popup.html.haml
/ Camelot Popup
#camelot-popup.white-popup.mfp-with-anim.mfp-hide
  %ul.popup-text
    %h2#popup-title Playlistior,
    %p#popup-large-text Activate!
    %p#popup-medium-text
      Now using the key and mode of each track as part of a
      %a#hm-link{:href => "http://en.wikipedia.org/wiki/Harmonic_mixing", :target => "_blank"} Harmonic Mixing
      algorithm to optimize play order...
    %p#popup-small-text
      %b Note:
      playlists you create are visible here and in your Spotify player
