app/views/playlists/_extend_popup.html.erb
<!-- Extend Popup -->
<div id="extend-popup" class="white-popup mfp-with-anim mfp-hide">
  <ul class="popup-text">
    <h2 id="popup-title">Playlistior,</h2>
    <p id="popup-large-text">Activate!</p>
    <p id="popup-medium-text">Now extending your playlist!</p>
    <p id="popup-small-text"><b>Note:</b> playlists you create are visible here and in your Spotify player</p>
  </ul>
</div>

app/views/playlists/_extend_popup.html.haml
/ Extend Popup
#extend-popup.white-popup.mfp-with-anim.mfp-hide
  %ul.popup-text
    %h2#popup-title Playlistior,
    %p#popup-large-text Activate!
    %p#popup-medium-text Now extending your playlist!
    %p#popup-small-text
      %b Note:
      playlists you create are visible here and in your Spotify player
